NEXT_PUBLIC_db_user=sarfaraz
 NEXT_PUBLIC_UserPoolId= us-west-2_lQGLo8FMF
 NEXT_PUBLIC_TemporaryPassword=Abc@3212434355,

        NEXT_PUBLIC_GroupName= Users
 NEXT_PUBLIC_accessKeyId= AKIA3RQLSBPST6HM4Z6H
            NEXT_PUBLIC_secretAccessKey= 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
            NEXT_PUBLIC_region= us-west-2
            